// Файл подключения шрифтов на POSTCSS

/* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800;900&display=swap');

@font-face { //500
  font-family: 'Fedra Sans Pro';
  src: url("../fonts/FedraSansPro-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face { //400
  font-family: 'Fedra Sans Pro';
  src: url("../fonts/FedraSansPro-Book.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}